{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringEF": "Server=DESKTOP-09OPQ77;Database=LabAWS_BaseEncap;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}